on: 
  workflow_dispatch:
  schedule:
    - cron:  '0 */12 * * *'
name: Scrp Dt
jobs:
  build:
    name: Bld
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Bld
      run: npm install
    - name: Scrp
      run: npm run action 
    - uses: mikeal/publish-to-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
