on: 
  workflow_dispatch:
  push:
    paths-ignore:
      - 'case/**'
      - 'vaccination/**'
  schedule:
    - cron:  '0 */6 * * *'

name: Vaccination & Case
jobs:
  vaccination:
    name: Vaccinations
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Dependencies
      run: npm install
    - name: Scrape Vaccinations
      run: npm run vaccination 
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Vaccinations'
        TIMEZONE: 'Asia/Tokyo'

  case:
    name: Cases
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Dependencies
      run: npm install
    - name: Scrape Cases
      run: npm run case 
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Cases'
        TIMEZONE: 'Asia/Tokyo'

  vc:
    name: Latest Vaccinations + Cases
    needs: [vaccination,case]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Pull (NO REBASE)
      run: git pull --no-rebase
    - name: Install Dependencies
      run: npm install
    - name: Latest Vaccinations + Cases
      run: npm run vc
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Latest Vaccinations + Cases'
        TIMEZONE: 'Asia/Tokyo'
