on: 
  workflow_dispatch:
  push:
    paths-ignore:
      - 'case/**'
      - 'vaccination/**'
  schedule:
    - cron:  '0 */12 * * *'
name: Vaccination & Case
jobs:
  vaccination:
    name: Vaccinations
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build
      run: npm install
    - name: Scrape Vaccinations
      run: npm run vaccination 
    - name: Pull
      run: git pull
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Vaccinations'
        TIMEZONE: 'Asia/Tokyo'
        BRANCH_NAME: 'with-nodejs'

  case:
    name: Cases
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build
      run: npm install
    - name: Scrape Cases
      run: npm run case 
    - name: Pull
      run: git pull
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Cases'
        TIMEZONE: 'Asia/Tokyo'
        BRANCH_NAME: 'with-nodejs'

