on: 
  workflow_dispatch:
  push:
    paths-ignore:
      - 'case/**'
      - 'vaccination/**'
  schedule:
    - cron:  '0 */6 * * *'
name: Vaccination & Case
jobs:
  install-dep:
    name: Install Dependencies 🟢
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@master
    - name: Package-Lock 🔧⚙️🟢
      run: npm install --package-lock-only 
    - name: Cache node_modules 🔧⚙️🟢
      uses: actions/cache@v2
      id: cache-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('package-lock.json')}}
    - name: Install Dependencies 🟢
      if: steps.cache-modules.outputs.cache-hit != 'true'
      run: npm install
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Update package-lock.json'
        TIMEZONE: 'Asia/Tokyo'
  vaccination:
    name: Vaccinations
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@master
    - name: Cache node_modules 🔧⚙️🟢
      uses: actions/cache@v2
      id: cache-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('package-lock.json')}}
    - name: Scrape Vaccinations
      run: npm run vaccination 
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Vaccinations'
        TIMEZONE: 'Asia/Tokyo'
  case:
    name: Cases
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@master
    - name: Cache node_modules 🔧⚙️🟢
      uses: actions/cache@v2
      id: cache-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('package-lock.json')}}
    - name: Scrape Cases
      run: npm run case 
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Scrape Cases'
        TIMEZONE: 'Asia/Tokyo'
  vc:
    name: Latest Vaccinations + Cases
    needs: [vaccination,case]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Pull (NO REBASE)
      run: git pull --no-rebase
    - name: Cache node_modules 🔧⚙️🟢
      uses: actions/cache@v2
      id: cache-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('package-lock.json')}}
    - name: Latest Vaccinations + Cases
      run: npm run vc
    - uses: corcc/publish@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        TASK_NAME: 'Latest Vaccinations + Cases'
        TIMEZONE: 'Asia/Tokyo'
